# Alipay

alipay/: pom.xml
alipay/src/main/java/com/aistar/: AlipayApplication.java  ServletInitializer.java
alipay/src/main/java/com/aistar/controller/: OrderController.java  ProductController.java
alipay/src/main/java/com/aistar/mapper/: CustomerMapper.java  DetailMapper.java  FlowMapper.java  OrdersMapper.java  ProMapper.java
alipay/src/main/java/com/aistar/pojo/: Customer.java  CustomerExample.java  Detail.java  DetailExample.java  Flow.java  FlowExample.java  OrderDetail.java  Orders.java  OrdersExample.java  Pro.java  ProExample.java
alipay/src/main/java/com/aistar/service/: CustomerService.java  DetailService.java  FlowService.java  OrderService.java  ProductService.java
alipay/src/main/java/com/aistar/service/impl/: CustomerServiceImpl.java  DetailServiceImpl.java  FlowServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
alipay/src/main/java/com/aistar/util/: AlipayConfig.java  MsgUtil.java  SeverResponse.java
alipay/src/main/resources/: application.yml
alipay/src/main/resources/com/aistar/mapper/: CustomerMapper.xml  DetailMapper.xml  FlowMapper.xml  OrdersMapper.xml  ProMapper.xml
alipay/src/main/webapp/WEB-INF/jsp/: alipaySuccess.jsp  cart.jsp  index.jsp  order.jsp
alipay/src/test/java/com/aistar/: AlipayApplicationTests.java
